[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=root

[program:alertmanagermeshtastic]
environment=PATH=/home/user/.local/bin:%(ENV_PATH)s
directory=/app
user=user
command=/bin/bash -c 'alertmanagermeshtastic config.toml'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:alertmanagermeshtasticdbg]
environment=PATH=/home/user/.local/bin:%(ENV_PATH)s
directory=/app
user=user
command=/bin/bash -c 'printenv'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:alertmanagermeshtasticdbg2]
environment=PATH=/home/user/.local/bin:%(ENV_PATH)s
directory=/app
user=user
command=/bin/bash -c 'whoami'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:socat]
user=root
command=socat pty,link=/tmp/vcom0,raw,group-late=dialout,mode=660 %%SOCAT_CONNECTION%%
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
